#!/bin/bash

# filepath for repo working directory
export wd="/home/julietcohen/repositories/oliver-yanco-et-al-2025"
# filepath for repo's workflow dir
export src_part1=$wd"/src/workflow/part1_data_prep"
export src_part2=$wd"/src/workflow/part2_modeling"
export src_part3=$wd"/src/workflow/part3_figures"

export mosey_db_raw="/home/julietcohen/repositories/mosey_db_output/data/mosey.db"
export mosey_db_clean=$wd"/processed_data/intermediate_db_copies/mosey_mod_clean-movement_complete.db"

# define R version
export r_version="R/4.3.1"

# define conda env
source "/home/julietcohen/miniconda3/etc/profile.d/conda.sh"
export conda_env_name="r_spatial2"
